{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "tenant management system",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Mahender Singh",
  "license": "ISC",
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.0"
  }
}
